<!DOCTYPE html>
<html>
<head>
    <title>connor_33341</title>
    <link rel="icon" href="/Assets/Icon.ico">
    <link rel="stylesheet" href="/Assets/main.css">
    <script src="/Assets/particles.js"></script>
    <style>
        #particles-js{
            width: 100vw;
            height: 100vh;
        }
         body{
            margin: 0px;
            overflow: hidden;
            background-color: #373955;
        }
        .card{
          background-color: rgb(240, 235, 235);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          padding-top: 5px;
          font-family: sans-serif;
          text-align: center;
          border-radius: 5px;
          max-width: 350px;
          color: white;
        }
        
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="card">
        <h1>connor_33341</h1>
        <h2>I make random stuff</h2>
    </div>
    <script>
        particlesJS.load('particles-js', '/Assets/particlesjs-config.json', function() {});
    </script>
</body>
</html>
