<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://connor33341.dev/static/css/mc.css">
    <link rel="stylesheet" href="https://connor33341.dev/static/css/particles.css">
    <script src="https://connor33341.dev/static/js/darkmode.js"></script>
    <script src="https://connor33341.dev/static/particles/particles.js"></script>
    <script type="module" src="https://connor33341.dev/static/js/serverStatus.js"></script>
    <style>
        .stats{
            border-width: 4px;
            border-color: var(--border-color);
            border-style:outset;
            padding: 15px;
            border-radius: 1%;
            font-size: larger;
            text-align: center;
        }
        .containercontent{
            max-width: 50%;
        }
        th, td{
            padding-left: 25px;
        }
        th{
            padding-bottom: 25px;
            color: var(--link-color);
        }
        td{
            padding-bottom: 10px;
        }
        table, th, td{
            border-width: 4px;
            border-color: var(--border-color);
            border-style:outset;
            border-radius: 1%;
            padding: 15px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="page">
        <div class="top-bar">
            <nav>
                <a href="https://connor33341.dev">Home</a>
                <a href="https://connor33341.dev/mc">About - MC</a>
                <a href="https://legacy.connor33341.dev/mc/tools/map.html">Map - MC</a>
                <a href="#">Contact</a>
            </nav>
            <button id="dark-mode-toggle" class="dark-mode-toggle">Toggle Dark Mode</button>
        </div>
        <div class="container">
            <header>
                <h1>Minecraft Server</h1>
            </header>
            <div class="containercontent">
                <div class="stats">
                    <h1>Editions: Bedrock and Java</h1>
                    <h1>ServerVersion: 1.21</h1>
                    <h1>ClientVersions: 1.12-1.21+</h1>
                </div>
                <br>
                <p>A random minecraft server hosted for some of my friends, anyone is welcome to play. The server is an Anarchy server, meaning the use of hacked clients, and any other method to gain an advantage is allowed.</p>
                <br>
                <p style="padding-bottom: 15px">List of Addresses, please note that these addresses are randomly generated and are subject to change. <a href="https://discord.gg/MyKAzXYrM9">Discord</a></p>
                <table class="infotable">
                    <tr><th>Type</th><th>Address</th><th>Port</th><th>Online</th><th>Players Online</th></tr>
                    <tr><td>Java Edition</td><td>mc.connor33341.dev</td><td>25566</td><td id="javaServer">True</td><td id="javaPlayers"></td></tr>
                    <tr><td>Bedrock Edition</td><td>mc.connor33341.dev</td><td>19132</td><td id="bedrockServer">True</td><td id="bedrockPlayers"></td></tr>
                    <tr visable="false"><td>Server Map</td><td><a href="http://account-opponents.gl.at.ply.gg:51357/#world:1511:0:1390:7587:0:0:0:1:flat">account-opponents.gl.at.ply.gg</a></td><td>51357</td></tr>
                </table>
                <br>
                <p></p>
            </div>
            <footer>
                ©2024 connor33341
            </footer>
        </div>
    </div>
    <script>
        particlesJS.load('particles-js', 'https://connor33341.dev/static/particles/particlesjs-config.json', function () { });
    </script>
    <script type="module">
        import {GetJavaStatus, GetBedrockStatus} from "https://connor33341.dev/static/js/serverStatus.js"
        const JavaStatus = document.getElementById("javaServer")
        const JavaPlayers = document.getElementById("javaPlayers")
        const BedrockStatus = document.getElementById("bedrockServer")
        const BedrockPlayers = document.getElementById("bedrockPlayers")
        async function UpdateStatus(){
            var jStatus,jPlayers = await GetJavaStatus("mc.connor33341.dev")
            JavaStatus.innerText = jStatus
            JavaPlayers.innerText = jPlayers
        }
        setInterval(UpdateStatus,1000)
    </script>
</body>

</html>